{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 773.9644732392125,
			"y": 586.7142188044164,
			"lastActivityTimestamp": 1723920492668,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1351,
				"h": 937
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:Tbd00wFj9lo8Dnpxvt4sT",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Tbd00wFj9lo8Dnpxvt4sT"
			],
			"hoveredShapeId": "shape:Tbd00wFj9lo8Dnpxvt4sT",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 634.080829153079,
			"y": 356.01301479021504,
			"z": 0.59896865432319,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -92.2578125,
			"y": 112.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zTHr0clhKpETcZ-gsImWZ",
			"type": "geo",
			"props": {
				"w": 298.0859375,
				"h": 548.65234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.125,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fukaoMp6BLGmvzZ1rpljK",
			"type": "geo",
			"props": {
				"w": 231.8828125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Create Wallet",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:k7IgoUAZHLBCmXjn7ItNE",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 76.640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:54Jvzzh2_84Pqzq4tO2pJ",
			"type": "geo",
			"props": {
				"w": 231.8828125,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Import Wallet",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:k7IgoUAZHLBCmXjn7ItNE",
			"index": "a2AT6",
			"typeName": "shape"
		},
		{
			"x": 262.953125,
			"y": 113.625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:64aHpgp6bxWGMFfUT0mnS",
			"type": "geo",
			"props": {
				"w": 298.0859375,
				"h": 548.65234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4BFg",
			"typeName": "shape"
		},
		{
			"x": 0.046875,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyLvVm1XoV5ZIaOKKqexu",
			"type": "geo",
			"props": {
				"w": 241.15625,
				"h": 61.6953125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Enter Password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:9vbWLzyX6tABHce_fY-dg",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -0.0234375,
			"y": 85.5234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JWU5FfKfwTD_fbmbcS-p5",
			"type": "geo",
			"props": {
				"w": 237.3359375,
				"h": 61.6953125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Submit",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:9vbWLzyX6tABHce_fY-dg",
			"index": "a27Jy",
			"typeName": "shape"
		},
		{
			"x": 290.0078125,
			"y": 314.341796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vbWLzyX6tABHce_fY-dg",
			"type": "group",
			"parentId": "page:page",
			"index": "a76X8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -60.8203125,
			"y": 317.697265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k7IgoUAZHLBCmXjn7ItNE",
			"type": "group",
			"parentId": "page:page",
			"index": "a34kc",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 612.73046875,
			"y": 114.92578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:97wJdSOwm1-sjLV5z119H",
			"type": "geo",
			"props": {
				"w": 298.0859375,
				"h": 548.65234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87xi",
			"typeName": "shape"
		},
		{
			"x": 647.6470846681981,
			"y": 233.5876950316498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5isrJvUqV8wjCZHLrH6Is",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93Nd",
			"typeName": "shape"
		},
		{
			"x": 778.7056958883492,
			"y": 233.56813015139198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5E8-XGrqppOw0mqan_Dg3",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9xZ",
			"typeName": "shape"
		},
		{
			"x": 646.8840543381444,
			"y": 286.9346018678777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EUEylRmN381a4u597vhZS",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3mX",
			"typeName": "shape"
		},
		{
			"x": 777.9426655582955,
			"y": 286.9150369876199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:269L3AuOBr_bcTAyM0lbi",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC372",
			"typeName": "shape"
		},
		{
			"x": 647.131876154743,
			"y": 340.2815087041056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qpV5jQFz2wyjoAA5Sx337",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD21G",
			"typeName": "shape"
		},
		{
			"x": 778.1904873748941,
			"y": 340.2619438238478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFK5ViYDqEEloUHqoWGqo",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE8gR",
			"typeName": "shape"
		},
		{
			"x": 646.8188380706184,
			"y": 393.6284155403335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WlRMFdhGOZXDn9NseLyXi",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7dz",
			"typeName": "shape"
		},
		{
			"x": 777.8774492907695,
			"y": 393.6088506600757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IiBkp-vZYHiERytWs8q2H",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAXS",
			"typeName": "shape"
		},
		{
			"x": 647.7840388300027,
			"y": 446.97532237656134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3G_2zR63ZtAUKqZexKbXn",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2YJ",
			"typeName": "shape"
		},
		{
			"x": 778.8426500501538,
			"y": 446.95575749630353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lkOHOhOBeMmDtbhEd6S8d",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4jv",
			"typeName": "shape"
		},
		{
			"x": 647.0601382604644,
			"y": 500.32222921278924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2l7VSa95fkDvtajZoxkkx",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0mn",
			"typeName": "shape"
		},
		{
			"x": 778.1187494806155,
			"y": 500.30266433253144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EI8NICiKbvr6nDhBK1lsO",
			"type": "geo",
			"props": {
				"w": 93.9570766246377,
				"h": 23.836545780735037,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK09U",
			"typeName": "shape"
		},
		{
			"x": 688.2768193368655,
			"y": 158.2563844124238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TTVhCefAZow1ycUdKVZ7e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.890625,
				"text": "Seed Phrase",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBsk",
			"typeName": "shape"
		},
		{
			"x": 642.0478736120936,
			"y": 561.445058797296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tbd00wFj9lo8Dnpxvt4sT",
			"type": "geo",
			"props": {
				"w": 237.3359375,
				"h": 61.6953125,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Copy",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM2ft",
			"typeName": "shape"
		}
	]
}